############### Postgres ##################
student.datasource.url=jdbc:postgresql://localhost:5432/Student
student.datasource.username=postgres
student.datasource.password=krishna123
student.datasource.driver-class-name=org.postgresql.Driver

####################MySql###################
server.port=9293
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:mysql://localhost:3306/Teacher?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=krishna
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

teacher.datasource.url=jdbc:mysql://localhost:3306/Teacher
teacher.datasource.username=root
teacher.datasource.password=krishna
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/Teacher
#spring.datasource.username=root
#spring.datasource.password=krishna
#spring.datasource.driverClassName=com.mysql.jdbc.Driver